{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-ef88f","appId":"1:970961610776:android:8a00926e6767ad90dbfb6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"backend-ef88f","appId":"1:970961610776:ios:c03acf1b4518bc3adbfb6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-ef88f","configurations":{"android":"1:970961610776:android:8a00926e6767ad90dbfb6d","ios":"1:970961610776:ios:c03acf1b4518bc3adbfb6d"}}}}}}